smtp.host=192.168.2.82
smtp.port=25
smtp.auth.enabled=false
smtp.username=username@example.com
smtp.password=password
smtp.connectionReuse=true
smtp.starttls.enabled=false

mail.contentType=html  # or 'plain'
mail.from=kathryn@nx.local
mail.to=garry@nx.local
mail.cc=steve@nx.local
mail.bcc=james@nx.local

mail.attachment.enabled=false
mail.attachment.path=/optane/opt/tools/demo/Encrypted.docx

mail.totalEmails=5
smtp.mailsPerThread=5
mail.workerThreads=1
